uuid: 9109cacd-b9d8-461b-87eb-a2b7dbbfd5ef
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pleiades_location.body
    - field.field.node.pleiades_location.field_geometry
    - field.field.node.pleiades_location.field_pleiades_id
    - node.type.pleiades_location
  module:
    - geofield
    - path
    - text
_core:
  default_config_hash: gflax60B1ap4Bi4OZ03XJKzRbO50X41Mj112WeWGG1M
id: node.pleiades_location.default
targetEntityType: node
bundle: pleiades_location
mode: default
content:
  body:
    label: hidden
    type: text_textarea_with_summary
    weight: 101
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_geometry:
    weight: 102
    settings:
      html5_geolocation: false
    third_party_settings: {  }
    type: geofield_latlon
  field_pleiades_id:
    weight: 106
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  links:
    weight: 100
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
