uuid: 13df688a-64a8-4dc2-9c0c-d1d6b2fe1560
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_representative_point
    - node.type.pleiades_place
  module:
    - geofield
_core:
  default_config_hash: MlJogH_gpf4S5_oxuRqog1FgOzbVu-f-sbUStqKJ794
id: node.pleiades_place.field_representative_point
field_name: field_representative_point
entity_type: node
bundle: pleiades_place
label: 'Representative point'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geofield
