uuid: 848df25a-2cb9-4ab3-a0b2-e4688a8cff7a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7X4NoIvKkCgJOmbSFatbtI5D97C5zyblhcmNL8E_j0g
name: 'Pleiades Location'
type: pleiades_location
description: 'A location from the Pleiades database'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
