uuid: 8ffb6355-66d9-4386-a3bd-44f3b687d79b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: k1il0mH68D9RcHr5ZQ5Sn5l1XMEpa2IMq0cwPYdwCsk
name: 'Pleiades place'
type: pleiades_place
description: 'A place from the Pleiades database'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
